; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="幽冥100年"
run/main_scene="res://场景/界面/主菜单.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

"全局_事件总线"="res://源码/游戏/事件总线.gd"
"全局_游戏管理器"="res://源码/游戏/游戏管理器.gd"
"全局_数据管理器"="res://源码/游戏/数据管理器.gd"
"全局_资源管理器"="res://源码/游戏/资源管理器.gd"
"全局_音效管理器"="res://源码/游戏/音效管理器.gd"
"全局_场景管理器"="res://源码/游戏/场景管理器.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
